# Y2Y_Team_View

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kov/config/: SpringConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/kov/controller/: UserController.java
src/main/java/com/kov/dao/: I_UserDAO.java  UserDAO.java
src/main/java/com/kov/entity/: Command.java
src/main/java/com/kov/mappers/: CommandMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/com/kov/service/: I_UserService.java  UserService.java
src/main/java/com/kov/structures/: Group.java  Student.java  Warning.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: advancedWindows.js  requestSender.js  scheduleProcessor.js
src/main/webapp/WEB-INF/views/: group.ftl  index.ftl  login.ftl
